# EASY MY RP
# EASY MY RICH PRESENCE
# BY FAMABRO
# GITHUB: https://github.com/famabro

[Application]
id= 790541689060065280

[Info]
Details= Easy My Rich Presence
State= by FAMAbro


[Buttons]
Button One= YouTube
Button One Url= https://www.youtube.com/c/FAMAbro
Button Two= GitHub
Button Two Url= https://github.com/famabro

[Images]
Large Image Key= easymyrp
Small Image Key= easymyrp
Large Image Text= easymyrp
Small Image Text= easymyrp