# EASY MY RP
# EASY MY RICH PRESENCE
# BY FAMABRO
# GITHUB: https://github.com/famabro

[RPC]
id= 790541689060065280
details= EasyMyRichPresence
state= by FAMAbro

#images:
large= easymyrp
small= easymyrp

large Text= easymyrp
small Text= easymyrp

#buttons:
button1= YouTube
button1url= https://www.youtube.com/c/FAMAbro

button2= GitHub
button2url= https://github.com/famabro